[
    {
        "remote": "sr",
        "repository": "hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "kk4.4"
    },
    {
        "remote": "sr",
        "repository": "proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision": "kk4.4"
    },
    {
        "remote": "sr",
        "repository": "proprietary_vendor_widevine",
        "target_path": "vendor/widevine",
        "revision": "kk4.4"
    },
    {
        "remote": "sr",
        "repository": "proprietary_vendor_broadcom",
        "target_path": "vendor/broadcom",
        "revision": "kk4.4"
    },
    {
        "remote": "sr",
        "repository": "proprietary_vendor_audience",
        "target_path": "vendor/audience",
        "revision": "kk4.4"
    },
    {
        "remote": "cm",
        "repository": "android_kernel_samsung_manta",
        "target_path": "kernel/samsung/manta",
        "revision": "cm-11.0"
    },
    {
        "remote": "aosp",
        "repository": "platform/hardware/samsung_slsi/exynos5",
        "target_path": "hardware/samsung_slsi/exynos5",
        "revision": "refs/tags/android-4.4.3_r1.1"
    }
]
